name: On Commit Actions
on: push
jobs:
  common_commit_actions:
    name: Common Commit Actions
    uses: jamaluddin-metron/github-actions-source/.github/workflows/common-commit-actions.yml@main
    with:
      python_version: "3.8"
